PORT=3000
HTTPS=false
GENERATE_SOURCEMAP=false
PUBLIC_URL=
REACT_APP_API_URL=http://192.168.1.26:8700
REACT_APP_GOOGLE_CLIENT_ID=574118061210-aaf9b1dane7a70ddfe525n6em2armhil.apps.googleusercontent.com
REACT_APP_FACEBOOK_SDK_VERSION=v14.0
REACT_APP_FACEBOOK_APP_ID=1900724236792805
REACT_APP_FACEBOOK_SCOPE=email,public_profile
REACT_APP_GOOGLE_SCOPE=openid email
REACT_APP_RECAPTCHA_SITE_KEY=6LeYbXQgAAAAALRvfFOB9wkw5HfAzTiIwmcSCLF4
REACT_APP_LOCALE_CONFIG={ "enabled": ["vi", "en"], "labels": { "vi": { "locale.vi": "Ti\u1ebfng vi\u1ec7t", "locale.en": "Ti\u1ebfng anh" }, "en": { "locale.vi": "Vietnamese", "locale.en": "English" } } }

REACT_APP_SSO_SERVER_URL=https://192-168-1-26.nip.io:8782/vid
REACT_APP_SSO_APP_CODE=VARS_CMS
REACT_APP_SSO_CLIENT_ID=0f520f2521234e9eb68163335810deac
REACT_APP_SSO_WINDOW_OPTS=redirect
REACT_APP_SSO_REDIRECT_TO=http://192.168.1.26:8794/home/index
REACT_APP_SSO_CLIENT_SECRET=8f56bdbc94e648e8954ded2ac1433bbc